# WSCodeScreen

./: README.md  pom.xml
src/main/java/driver/functions/: FunctionAsserts.java  Functions.java
src/main/java/driver/setup/: BaseDriver.java
src/test/java/: SeleniumTest.java  StandardSetup.java
